{
    "name": "rmzamora/block-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataBlockBundle rmzamora forked",
    "keywords": ["sonata", "block", "rmzamora forked"],
    "homepage": "http://sonata-project.org/bundles/block",
    "license": "MIT",
    "authors": [
        {
            "name": "Mell M. Zamora",
            "email": "me@mellzamora.com",
            "homepage": "http://mellzamora.com"
        },
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataBlockBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.2",
        "symfony/form": "~2.2",
        "doctrine/common": "~2.3",
        "rmzamora/knp-menu-bundle": "2.0.x-dev"
    },
    "require-dev": {
        "sonata-project/cache-bundle": "2.1.*",
        "rmzamora/admin-bundle": "2.3.*@dev"
    },
    "suggest": {
        "sonata-project/cache-bundle": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Sonata\\BlockBundle": "" }
    },
    "target-dir": "Sonata/BlockBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
